doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"

head
  title = "Civis Code Challenge"
  == partial(:'shared/scripts')
  == css :application
  == js :application

  javascript:
    window.googleKey = "AIzaSyDT1EM4w5ku2N_49s7lxci1-du8u3chcoM"

body
  == yield